name: Docker Deployment
# Trigger on push or pull request
on:
  push: # run whenever something is merged into dev
    branches:
      - dev
    paths:
      - "server/**"
      - "admin/**"
  pull_request: # TODO remove this before merge, this is only for testing !!
    branches:
      - dev
    paths:
      - "server/**"
      - "admin/**"

jobs:
  publish:
    env:
      DB_USER: ${{ secrets.DB_USER }}
      DB_PASS: ${{ secrets.DB_PASS }}
      DB_HOST: ${{ secrets.DB_HOST }}
      DB_DATABASE: ${{ secrets.DB_DATABASE }}
      TWILIO_ACCOUND_SID: ${{ secrets.TWILIO_ACCOUND_SID }}
      TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN }}
      TWILIO_SERVICE_SID: ${{ secrets.TWILIO_SERVICE_SID }}
      EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}
      BUG_REPORT_EMAIL_ADDRESS: ${{ secrets.BUG_REPORT_EMAIL_ADDRESS }}
      EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
      REACT_APP_API_URL: ${{ secrets.REACT_APP_API_URL }}

      # TODO: Enable these sometime in the future
      ENABLE_OAUTH: 0
      SKIP_PASSWORD_CHECKS: 0
      SKIP_AUTH_CHECKS_FOR_TESTING: 0
      SKIP_MAIL_SENDING_FOR_TESTING: 0
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Publish server image
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: teamteamkarma/server
          tags: "latest"
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: resources/docker/Dockerfile.server
          context: server
          snapshot: true
      - name: Publish admin image
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: teamteamkarma/admin
          tags: "latest"
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: resources/docker/Dockerfile.admin
          context: admin
          snapshot: true